<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home page</title>
    <style>
     body {
  position: relative; /* Needed to position the ::before pseudo-element */
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body::before {
  content: "";
  background-image: url('https://t4.ftcdn.net/jpg/04/45/70/71/360_F_445707107_elptpcI7pUDPa9kMdnX9e3506QdHfo7r.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.4; /* Adjust the opacity value as needed */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure the pseudo-element is rendered below the content */
}

      

      h1 {
        text-align: center;
        color: white;
        font-size: 36px;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>LearnSphere</h1>
    <a href="/login">LOGIN</a>
    <a href="/register">REGISTER</a>
  </body>
</html>
